spring.application.name=scm
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=corei5


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dailect

# security configurations

spring.security.user.name=aayush
spring.security.user.password=aayushlpu

